{
  "name": "node-webapp",
  "version": "0.0.1",
  "description": "The basic packages required for a node webapp",
  "author": {
    "name": "Mark Niehe",
    "email": "mark.niehe@canucks.com"
  },
  "contributors": [
    {
      "name": "Mark Niehe",
      "email": "mark.niehe@canucks.com"
    }
  ],
  "scripts": {
    "start": "node app.js",
    "preinstall": "bundle install",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mniehe/node_webapp"
  },
  "dependencies": {
    "boom": "latest",
    "flightplan": "latest",
    "good": "latest",
    "good-console": "latest",
    "hapi": "latest",
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "latest",
    "grunt-angular-templates": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-filerev": "latest"
  },
  "preferGlobal": false,
  "private": true,
  "analyze": true,
  "license": "MIT"
}
