{
  "name": "node-webapp",
  "version": "0.0.1",
  "description": "The basic packages required for a node webapp",
  "author": {
    "name": "Mark Niehe",
    "email": "mark.niehe@canucks.com"
  },
  "contributors": [
    {
      "name": "Mark Niehe",
      "email": "mark.niehe@canucks.com"
    }
  ],
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install",
    "start:dev": "gulp"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mniehe/node_webapp"
  },
  "dependencies": {
    "boom": "latest",
    "good": "latest",
    "good-console": "latest",
    "hapi": "latest"
  },
  "devDependencies": {
    "browser-sync": "^2.7.4",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-copy": "0.0.2",
    "gulp-eslint": "^0.12.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "imagemin-pngquant": "^4.1.0",
    "jspm": "^0.15.6",
    "materialize-sass": "^0.95.2",
    "object.assign": "^3.0.0",
    "require-dir": "^0.3.0"
  },
  "preferGlobal": false,
  "private": true,
  "analyze": true,
  "license": "MIT",
  "jspm": {
    "directories": {
      "baseURL": "dist"
    },
    "configFile": "config/jspm_config.js",
    "dependencies": {
      "aurelia-framework": "github:aurelia/framework@^0.11.0",
      "materialize": "github:dogfalo/materialize@^0.96.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
